[supervisord]
nodaemon=true
user=root

[program:php-fpm]
  command=/usr/sbin/php-fpm -D
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:httpd]
  command=/usr/sbin/apachectl
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0