Listen 443
        <VirtualHost *:443>
                ServerAdmin webmaster@localhost

            	DocumentRoot /app/public
            
            	<Directory "/app/public">
                        Options Indexes FollowSymLinks MultiViews
                        AllowOverride All
                        Order allow,deny
                        allow from all
                        Require all granted
            	</Directory>

            	ErrorLog /var/log/httpd/error.log
            	CustomLog /var/log/httpd/access.log combined

                SSLEngine on
                SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.crt
                SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

                <FilesMatch "\.(cgi|shtml|phtml|php)$">
                                SSLOptions +StdEnvVars
                </FilesMatch>
                <Directory /usr/lib/cgi-bin>
                                SSLOptions +StdEnvVars
                </Directory>

        </VirtualHost>